VITE_SUPABASE_PROJECT_ID="kuksfjgxpzyilwwwksdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1a3Nmamd4cHp5aWx3d3drc2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk5ODEsImV4cCI6MjA4MjA4NTk4MX0.WBAZTbIa_QPwmWt2AqldVRTLXPWFtc2_Fm4C2ta5usY"
VITE_SUPABASE_URL="https://kuksfjgxpzyilwwwksdx.supabase.co"
